# news-feed-android

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yadaniyil/newsfeedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadaniyil/newsfeedandroid/: ArticlesListActivity.kt  Extentions.kt  MyApplication.kt
app/src/main/java/com/yadaniyil/newsfeedandroid/api/: ApiService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  State.kt
app/src/main/java/com/yadaniyil/newsfeedandroid/di/: KoinModule.kt
app/src/main/java/com/yadaniyil/newsfeedandroid/models/: Article.kt  ArticlesResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/yadaniyil/newsfeedandroid/ui/articleslist/: ArticleDiffCallback.kt  ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt  LoadingFooterViewHolder.kt
app/src/main/res/layout/: article_footer_item.xml  articles_list_activity.xml  articles_list_fragment.xml  list_item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yadaniyil/newsfeedandroid/: ExampleUnitTest.kt
